# BookBarter

./: Images  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alton/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alton/myapplication/: AddBooks.java  AlbumsAdapter.java  BookDetails.java  Borrow.java  CommentAdapter.java  ComposeEmail.java  Dummy.java  EditBooks.java  FeedbackActivity.java  HomePageActivity.java  Main.java  MyBookAdapter.java  MyBooks.java  PaymentActivity.java  RatingAdapter.java  RecyclerItemClickListener.java  Reviews.java  ThemeActivity.java  Trending.java
app/src/main/java/com/example/alton/myapplication/Admin/: AddBookAdmin.java  AdminActivity.java  AdminAdapter.java  AdminShowUsers.java  DeleteAdapter.java  DeleteBooks.java  UpdateBooks.java
app/src/main/java/com/example/alton/myapplication/LoginModule/: LoginActivity.java  ResetActivity.java  Session.java  SignUpActivity.java  SplashScreenActivity.java  TourGuideActivity.java
app/src/main/java/com/example/alton/myapplication/Maps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/alton/myapplication/Models/: Album.java  BookOwn.java  BorrowBook.java  (+5 more)
app/src/main/res/drawable/: borders.xml  round.xml  round_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_profile.xml  activity_feedback.xml  activity_homepage.xml  activity_login.xml  activity_maps2.xml  activity_mybooks.xml  activity_payment.xml  activity_profile.xml  activity_profile_details.xml  activity_reset.xml  activity_theme.xml  activity_welcome.xml  add_book.xml  addbooksql.xml  admin.xml  album_card.xml  app_bar_main.xml  book_details.xml  bookview.xml  comments.xml  compose_email.xml  content_main.xml  content_view.xml  del_layout.xml  deletebooks.xml  dummy.xml  edit_book.xml  fav_dummy.xml  favcard.xml  favorites.xml  layout_image.xml  nav_header_main.xml  recentlyadded.xml  show_comment_layout.xml  showuser_layout.xml  showusers.xml  signup.xml  spinner_layout.xml  spinner_layout1.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  del_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alton/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
