apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alton.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile ('com.github.worker8:tourguide:1.0.13-SNAPSHOT@aar'){
        transitive=true
    }


    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.craftman.cardform:cardform:0.0.2'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'



    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}

apply plugin: 'com.google.gms.google-services'