<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_title" >

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:src="@drawable/noimage"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The hardy boys"
        android:id="@+id/text1"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/image"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heman"
        android:id="@+id/text2"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"/>
<TextView
    android:textColor="@color/colorWhite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:text="Details"
    android:id="@+id/desc"
    android:textSize="20sp"
    android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:text=""
        android:id="@+id/description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_description_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:id="@+id/textdes"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/description"
        android:text=""
        android:layout_marginLeft="45dp"
        />
<ImageView
    android:layout_width="30dp"
    android:layout_height="25dp"
    android:layout_below="@+id/textdes"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/rupee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/pricetag"
        android:textColor="@color/colorWhite"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/textdes"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/ic_contact_phone_black_24dp"
    android:layout_below="@+id/pricetag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricetag"
        android:layout_marginLeft="45dp"
        android:id="@+id/phonedetail"
        android:text=""
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:clickable="true"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/text2"
        android:id="@+id/buy"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Borrow"
        android:id="@+id/borrow"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:clickable="true"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/buy"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRev"
        android:textSize="20sp"
   android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Your Review:"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/phonedetail"/>
    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borders"
        android:layout_margin="20dp"
        android:layout_below="@+id/textRev"
        android:inputType="textMultiLine"
        android:textSize="14sp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/comments"
    android:text="Post"
    android:layout_marginLeft="40dp"
    android:id="@+id/post"
    android:textStyle="bold"
    android:background="@drawable/round"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/post"
        android:text="Reviews"
        android:textStyle="bold"
        android:id="@+id/showComments"
        android:layout_below="@+id/comments"
        android:background="@drawable/round"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
</ScrollView>